UserParameter=netspace,curl -s https://xchscan.com/api/netspace | sed 's/[^0-9]*//g'
UserParameter=usd,curl -s https://xchscan.com/api/chia-price | jq '.usd'
UserParameter=btc,curl -s https://xchscan.com/api/chia-price | jq '.btc'
UserParameter=balance,cat /tmp/wallet | grep "Total Balance" | egrep -v "0.0|Pending" | awk '{print $3}'
UserParameter=farmed,cat /tmp/farmsummary | grep "Total chia farmed" | awk '{print $4}'
UserParameter=dbsize,cat /tmp/dbsize | awk '{print $5}'
UserParameter=chiastatus,cat /tmp/chiashow | grep "Blockchain Status" | awk -F: '{print $2}'
UserParameter=totaliter,cat /tmp/chiashow | grep "since the start" | awk -F: '{print $2}' | tr -d " "
UserParameter=plots,cat /tmp/farmsummary | grep plots | grep -v Total | awk '{print $1}'
UserParameter=sizeofplots,cat /tmp/farmsummary | grep plots | grep -v Total | awk '{print $5}'
UserParameter=wallethuf,/bin/bash /home/sadmin/calculatehuf.sh
UserParameter=walletusd,/bin/bash /home/sadmin/calculateusd.sh
UserParameter=height,cat /tmp/chiashow | tail -10 | head -1
